#项目启动地址设置
server.context-path=/Springboot

#mysql数据库配置
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
mysql.datasource.user=root
mysql.datasource.password=123789
mysql.datasource.driverClass=com.mysql.jdbc.Driver

#oracle数据库配置
oracle.datasource.jdbcUrl=jdbc:oracle:thin:@shalxdv4:1521:comdb
oracle.datasource.user=nth_4
oracle.datasource.password=dev2018
oracle.datasource.driverClass=oracle.jdbc.xa.client.OracleXADataSource

#mybatis配置
mybatis.type-aliases-package=com.dhu.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
